Best (normalized space): mixlognorm(k=3)  note=raw  loc_norm=-1.6590727121617226
 comp1: w=0.437465, mu_log_norm=0.645801, sigma=0.010308, exp(mu_norm)=1.90752
 comp2: w=0.400085, mu_log_norm=0.904092, sigma=0.062611, exp(mu_norm)=2.46969
 comp3: w=0.162450, mu_log_norm=0.567985, sigma=0.044115, exp(mu_norm)=1.76471

Normalization:
 type=affine  desc=min–max
 a=924211050.0
 b=2772633150.0

Converted to original units:
 loc=-3675788950.0
 comp1: w=0.437465, mu_log=22.388865, sigma=0.010308, exp(mu)=5.28884e+09 FLOPs
 comp2: w=0.400085, mu_log=22.647155, sigma=0.062611, exp(mu)=6.84754e+09 FLOPs
 comp3: w=0.162450, mu_log=22.311048, sigma=0.044115, exp(mu)=4.89289e+09 FLOPs
