Best (normalized space): mixlognorm(k=3)  note=raw  loc_norm=-2.8368176098069613
 comp1: w=0.151228, mu_log_norm=1.084508, sigma=0.029538, exp(mu_norm)=2.95798
 comp2: w=0.400025, mu_log_norm=1.289083, sigma=0.039426, exp(mu_norm)=3.62946
 comp3: w=0.448747, mu_log_norm=1.134476, sigma=0.001000, exp(mu_norm)=3.10954

Normalization:
 type=affine  desc=min–max robust (p1–p99)
 a=396090450.0
 b=1452331650.0

Converted to original units:
 loc=-3723909550.0000005
 comp1: w=0.151228, mu_log=22.180944, sigma=0.029538, exp(mu)=4.29597e+09 FLOPs
 comp2: w=0.400025, mu_log=22.385519, sigma=0.039426, exp(mu)=5.27118e+09 FLOPs
 comp3: w=0.448747, mu_log=22.230913, sigma=0.001000, exp(mu)=4.51609e+09 FLOPs
